{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "baseUrl": "app",
    "paths": {
      "@ui/*": ["./components/ui/*"],
      "@ui/": ["./components/ui/"],
      "@data/*": ["./data/*"],
      "@data/": ["./data/"],
      "@customTypes/": ["./types/"],
      "@components/": ["./components/"],
      "@customTypes/*": ["./types/*"],
      "@components/*": ["./components/*"]
      // "@utils/*": ["app/components/ui/utils/*"],
      // "@heading/*": ["app/components/ui/heading/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
