{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "baseUrl": ".",
    "paths": {
      "@ui/*": ["app/components/ui/*"],
      "@ui/": ["app/components/ui/"],
      "@data/*": ["app/data/*"],
      "@data/": ["app/data/"],
      "@customTypes/": ["app/types/"],
      "@components/": ["app/components/"],
      "@customTypes/*": ["app/types/*"],
      "@components/*": ["app/components/*"]
      // "@utils/*": ["app/components/ui/utils/*"],
      // "@heading/*": ["app/components/ui/heading/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
